{
    "name": "Mustafa KARATAS Portfolio",
    "short_name": "MRQ",
    "icons": [
      {
        "src": "/icons.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }